name: empty_package
description: Template for Flutter Package project.
version: 0.0.1
author: Steven Smith
homepage: http://www.icodeforyou.com
publish_to: 'none'

environment:
  sdk: ">=2.12.3 <3.0.0"  #Dart SDK 7-MAY-2021
  flutter: ">=1.22.5"

dependencies:
  observing_stateful_widget:
    git:
      url: https://github.com/GitHubStuff/flutter_packages.git
      path: observing_stateful_widget
  flutter:
    sdk: flutter

dev_dependencies:
  test: ^1.17.4

flutter:
  uses-material-design: true
